<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Conpatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width , initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="main.css">
    <script src="https//unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
            <div class="profile_profileImg">
                <img src="./Images/Personal Photo.jpeg" alt="Abdulwahab's Photo">
            </div>
            <div>
              <h1 class="profile_name"><span class="profile_name_firstName">Abdulwahab</span> <span class="profile_name_lastName">Alaqeal</span></h1>
              <p class="profile_title">Network Engineer</p>
              <p class="Description">
                A Network Engineer Designing and implementing new
                 network solutions and/or improving the efficiency
                  of current networks. Installing, configuring
                   and supporting network equipment including
                    routers, proxy servers, switches,
                     WAN accelerators, DNS and DHCP
              </p>
            </div>
        </div>
      </div>
      <div class="group-1">
        <div class="skills">
          <h3 class="title">Expertise</h3>
          <ul class="skills_list Description">
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="edu">
          <h3 class="title">Education</h3>
          <div class="edu_item">
            <p class="item_preTitle">2018 - soon </p>
            <h4 class="item_title">Bachelor of IT</h4>
            <p class="item_subtitle">Tabuk university</p>
          </div>
        </div>
        <div class="Certification">
          <h3 class="title">Certification</h3>
          <div class="Certification_item">
            <p class="item_preTitle">soon </p>
            <h4 class="item_title">CCNA </h4>
            <p class="Description">
              fundamentals and access, IP connectivity,
               IP services, security fundamentals,
                and more. Take your IT career in 
                any direction by earning 
                a Cisco Certified Network Associate (CCNA) 
                certification
            </p>
            <div class="Certification_item">
              <p class="item_preTitle">soon </p>
              <h4 class="item_title">CCNP </h4>
              <p class="Description">
                implementing, maintaining and resolving issues
                 relating to local and wide area networks
                  at the enterprise level. 
                  Certified professionals work
                   in collaboration with specialists
                    in areas such as advanced security,
                     voice, wireless, and video solutions
               </p>
            </div>
          </div>
        </div>
      </div>
      <div class="group-2">
        <div class="exp">
          <h3 class="title">Experience</h3>
          <div class="exp_item">
            <p class="item_preTitle">2018 - Present</p>
            <h4 class="item_title">Mazzah Company</h4>
            <p class="item_subtitle">secretary</p>
          </div>
        </div>
        <div class="interest">
          <h3 class="title">Interest</h3>
          <div class="interest_items">
            <div class="interest_item">
            <i data-feather ="music"></i>
            <span>music</span>
            </div>
            <div class="interest_item">
              <i data-feather ="Books"></i>
              <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather ="Map"></i>
            <span>Travel</span>
        </div>
      
      <div class="group-3">
        <div class="contact">
          <h3 class="title">contact</h3>
          <div class="contact_info">
            <p class="Description">
              KSA , Tabuk
            </p>
            <p class="Description">
              +966543530208
            </p>
            <p class="Description">
              a.h.g_2013@hotmail.com 
            </p>
          </div>
        </div>
        <div class="socials">
          <h3 class="title">Social</h3>
          <div class="Social_items">
            <a href="https://github.com/Aqeal21">
              <i data-feather="github"></i>
              <span>/Aqeal21</span>
            </a>
            <a href="https://www.linkedin.com/in/abdulwahab-alaqeal-2a3496269/">
              <i data-feather="linkedin"></i>
              <span>/Abdulwahab Alaqeal</span>
            </a>
          </div>
        </div>
      </div>     
    </div>
  </div>
 <script>
   feather.replace()
 </script>

</body>
</html>